spring.application.name=OnlineMedicalAppointment
server.port=9999

spring.mvc.view.prefix=/basic/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:vvHNOObvZuqNFuzMJObfSbuuFjeICbAA@autorack.proxy.rlwy.net:33510/railway
spring.datasource.username=root
spring.datasource.password=vvHNOObvZuqNFuzMJObfSbuuFjeICbAA
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key_id=rzp_test_SBtB9sxEr3rXKz
razorpay.key_secret=7TeweWWOsQ07vOACVWSxU90W


server.servlet.session.cookie.secure=true # Use Secure cookies (HTTPS required)
server.servlet.session.cookie.http-only=true # Prevent JavaScript access to cookies
server.servlet.session.cookie.same-site=None # Allow cross-site requests
